{
  "name": "react-webpack-typescript",
  "version": "1.0.0",
  "description": "A basic reack webpack and typescript starter framework",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --progress --colors"
  },
  "devDependencies": {
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "@types/redux-form": "^7.0.13",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.6"
  }
}
